{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "have-understand.gl.joinmc.link",
          "assigned_srv": "have-understand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e5b8dd5-0df2-4449-875c-0b77b6563e3a",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61791,
          "port_start": 61790,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T18:14:12.385189Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d594da94-d9b5-49b6-b18d-6590eb85dee4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eebb95c0-f06f-4d2d-a25b-f35bca4cb7be",
          "agent_name": "from-key-138b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
